C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.csproj.AssemblyReference.cache
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.csproj.SuggestedBindingRedirects.cache
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\MainWindow.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\App.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20_MarkupCompile.cache
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20_MarkupCompile.lref
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\bin\Debug\ISp-20-20.exe.config
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\bin\Debug\ISp-20-20.exe
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\bin\Debug\ISp-20-20.pdb
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\MainWindow.baml
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.g.resources
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp_20_20.Properties.Resources.resources
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.csproj.GenerateResource.cache
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.exe
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\ISp-20-20.pdb
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Admin.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Admin.baml
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Client.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Client.baml
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Manager.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\User.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Manager.baml
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\User.baml
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Register.g.cs
C:\Users\1\source\repos\ISp-20-20\ISp-20-20\obj\Debug\Register.baml
